version: 0.2

env:
  variables:
    REGION: us-east-1
    REPO_NAME: project3

phases:
  pre_build:
    commands:
      - echo "Pre-build: set variables"
      - ACCOUNT_ID=$(aws sts get-caller-identity --query Account --output text)
      - IMAGE_TAG=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - echo "Logging in to ECR..."
      - aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com

  build:
    commands:
      - echo "Build started on `date`"
      - docker build -t $REPO_NAME:$IMAGE_TAG .
      - docker tag $REPO_NAME:$IMAGE_TAG $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG

  post_build:
    commands:
      - echo "Pushing image to ECR..."
      - docker push $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG
      - echo "Patching k8s/deployment.yaml with new image..."
      - sed -i "s|image:.*|image: $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG|g" k8s/deployment.yaml
      - cp k8s/deployment.yaml deployment-output.yaml
      - cp k8s/service.yaml service-output.yaml
      - printf '[{"name":"myapp","imageUri":"%s"}]' $ACCOUNT_ID.dkr.ecr.$REGION.amazonaws.com/$REPO_NAME:$IMAGE_TAG > imagedefinitions.json
      - echo "Build finished on `date`"

artifacts:
  files:
    - deployment-output.yaml
    - service-output.yaml
    - imagedefinitions.json
